spring.application.name=media-service
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# File Upload Limits (50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB
