spring.application.name=donation-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microlift_donation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Razorpay Test Credentials (REPLACE WITH YOUR KEYS)
razorpay.key_id=rzp_test_YourKeyHere
razorpay.key_secret=YourSecretHere
